<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI_Search">

    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_search_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <ImageButton
            android:id="@+id/btn_search_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_search_selected"
            app:layout_constraintStart_toEndOf="@+id/btn_search_home"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"></ImageButton>

        <ImageButton
            android:id="@+id/btn_search_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_notification"
            app:layout_constraintStart_toEndOf="@+id/btn_search_search"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <ImageButton
            android:id="@+id/btn_search_messages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_message"
            app:layout_constraintStart_toEndOf="@+id/btn_search_notification"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gui_search" />


</androidx.constraintlayout.widget.ConstraintLayout>